
                                                                                    
                                                                                    
      Ü`░ÖÖÖÖÖÖ"╦  ╙`▒ÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖ`ƒ  
       ╘└▒å"""W╢╦¼   ╡╢QO""""""""""""""""""""""""""""""""""""""""""""""""""""]ÿƒ╒   
        "╕╢Ç   "▒¼└   ╕║▒µ                                                  ╗ç╝╒    
          ╖\▒v   ╢╬ ╕  µÜ]                                               ,QQ╜,`     
           ² ╣▒   ╘▒╥▒çO▒L ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,æTé░▒Θ Å      
             ╦¥╣    ``                                                   Ç╬∩╛       
              ½╙▒╖                                                    -▒▒╜╒`        
               " Ç▒            µ═══════════════════════════════════ó╩GΦ┘M╒          
                 ╕V▒╕                                               «╫ù`ó           
                  ¼└▒µ                                          ,ç╣G╜,²             
                   └ ╬▒           ⁿ╗QQQQQQQQQQQQQQQQQQQQQQQQQ▒▒É▒Ü`╒`               
                     ╦\╢╕                                   ,ç▒Å`z`                 
                      \"ò¼                      ,,,,,.-╗½Φ▒Φ╜,d`                    
                       " ╣▒                      W<▒"^`▒,m"`                        
                         ╕Y▒╕   ╖.     ╦Q▒g▒▒▒▒▒▒▒α╝╝⌐]-                            
                          %└▒¼   \▒3▒▒ΦΦ▒╩╖²∩"²"""``                                
                           └╕╢▒   └▒¼ m=≡=≈²^                                       
                   µ=²`.═╗─j─φ▒╫╦   ╢╬ ╖                                            
               ,²,çÅ▒Å╜^``   ```"¬   ?▒╖\                                           
             /,Q╣╛`                    Qè└,                                         
            L$Ç∩                        V╣╕v                                        
           Åƒ∩∩                          ì╣ µ                                       
           µ▒╞                            ╢L▒                                       
           %╘½╕                          ╣╦ ⌐                                       
            \²▒à                       ,Θ▒,∩                                        
             ^ç╙▒Çw                 ,ç▒Å,²                                          
                ²═"╚è▒Eç╦╖╤══╖╥╗dÇ▒╝╜,d`   